# http-interface-client

./: README.md  pom.xml
src/main/java/tech/hiddenproject/hic/: AnnotationProcessor.java  RequestCreator.java  RequestInvocationInterceptor.java  WebClient.java
src/main/java/tech/hiddenproject/hic/annotation/: Body.java  DELETE.java  Field.java  GET.java  Header.java  POST.java  PUT.java  Part.java  Path.java  Query.java
src/main/java/tech/hiddenproject/hic/data/: AsyncResponse.java  HttpResponse.java  MultipartData.java  RequestContent.java  RequestMethod.java  Response.java
src/main/java/tech/hiddenproject/hic/data/impl/: MultipartFile.java  Response.java
src/main/java/tech/hiddenproject/hic/decoder/: BodyDecoder.java
src/main/java/tech/hiddenproject/hic/decoder/impl/: JSONBodyDecoder.java
src/main/java/tech/hiddenproject/hic/encoder/: BodyEncoder.java
src/main/java/tech/hiddenproject/hic/encoder/impl/: JSONBodyEncoder.java
src/main/java/tech/hiddenproject/hic/example/: Book.java  BookClient.java  Main.java
src/main/java/tech/hiddenproject/hic/exception/: DecodeException.java  HttpClientException.java  HttpException.java
src/main/java/tech/hiddenproject/hic/handler/: ClientExceptionHandler.java  HttpHandler.java
src/main/java/tech/hiddenproject/hic/handler/impl/: DefaultExceptionHandler.java  DefaultHttpErrorHandler.java
src/main/java/tech/hiddenproject/hic/util/: BooleanOptional.java  IfTrueConditional.java
